body {
  background-color: hsl(160, 100%, 75%);
}

.button {
  width: max-content;
  display: inline-flex;
  margin: 25px;
}

.main {
  margin: 30px auto;
  width: max-content;
  text-align: center;

}

.header {
  margin: 10px auto;
  width: max-content;
  font-size: 24px;
}